<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Space X again</title>
		<link rel="stylesheet" type="text/css" href="potverdomme.css">
		<link rel="stylesheet" href="https://use.typekit.net/fzu0qma.css">
		<link rel="icon" href="favicon.ico" type="image/xicon">
		<script src="main.js" defer></script>
	</head>
	<body>
		
		<img id="ruimte" src="spacex.jpg"/>
		<div class="flex">
		<div id="main" class="dag">
			<h1 id="date"></h1>
			<h1 id="clock">
				0:00
			</h1>	
		</div>
		
		<div class="flex2">
		<div id="main2" class="dag2">
			<h1 id="date2"></h1>
			<h1 id="vietnam">
				0:00
			</h1>
		</div>

		<div class="flex" id="main3" class="dag3">
			<h1 id="date3"></h1>
			<h1 id="la">
				0:00
			</h1>
		</div>
		</div>
	</div>

		<div id="spel">
			<h1> When bored in space. See how long you can hold your breath:</h1>
			<h1 id="stopwatch"></h1>
			<button id="start"> Start</button>
			<button id="stop"> Stop</button>
		</div>


		<!-- ik wilde eigenlijk deze aan de bovenkant maar het at heel de tijd mn eerste klok op -->
		<div id="picture">
			<img class="space" src="draak.jpg"/>
			<img class="hamster" src="hamster.jpg"/>
		</div>

		
	</body>
</html>